<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkDev.Talabat.Core\LinkDev.Talabat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\DataSeed\" />
    <Folder Include="Identity\Migrations\" />
    <Folder Include="Identity\Config\" />
  </ItemGroup>

</Project>
