# Talabat-ECommerce-API

./: .gitignore  LinkDev.Talabat.Solution.sln  build_errors.txt  build_errors_utf8.txt
LinkDev.Talabat.APIs/: LinkDev.Talabat.APIs.csproj  Program.cs  Talabat.Api.http  appsettings.json
LinkDev.Talabat.APIs/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  RolesController.cs  UserController.cs
LinkDev.Talabat.APIs/DTOs/: AddressDto.cs  ApplicationRoleCreateDto.cs  ApplicationRoleUpdateDto.cs  ApplicationUserToReturnDto.cs  AssignRoleDto.cs  BasketItemDto.cs  ConfirmEmailRequestDto.cs  CustomerBasketDto.cs  LoginDto.cs  LoginResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PasswordResetRequestDto.cs  ProductDto.cs  ProductToReturnDto.cs  RegisterDto.cs  RegisterUserWithRoleDto.cs  ResetPasswordRequestDto.cs  SendEmailConfirmationOtpRequestDto.cs  ToggleTwoFactorDto.cs  UserDto.cs  VerifyRecoveryCodeDto.cs  VerifyTwoFactorDto.cs
LinkDev.Talabat.APIs/Errors/: ApiBaseResponse.cs  ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ApiValidationErrorResponse.cs
LinkDev.Talabat.APIs/Extensions/: ApplicationServicesExtensions.cs  FormFileExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs  WebApplicationBuilderServicesExtensions.cs
LinkDev.Talabat.APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
LinkDev.Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
LinkDev.Talabat.APIs/Properties/: launchSettings.json
LinkDev.Talabat.Infrastructure/: LinkDev.Talabat.Infrastructure.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
LinkDev.Talabat.Infrastructure/BasketRepository/: BasketRepository.cs
LinkDev.Talabat.Infrastructure/Data/: StoreDbContext.cs  StoreDbContextSeed.cs
LinkDev.Talabat.Infrastructure/Data/Migrations/: 20251121120505_ProductModule.Designer.cs  20251121120505_ProductModule.cs  20251124003331_OrderModule.Designer.cs  20251124003331_OrderModule.cs  20251206021505_UpdateStoreDb.Designer.cs  20251206021505_UpdateStoreDb.cs  (+1 more)
LinkDev.Talabat.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextSeed.cs
LinkDev.Talabat.Infrastructure/Services/: SmtpEmailService.cs
LinkDev.Talabat.Infrastructure/Settings/: EmailSettings.cs
LinkDev.Talabat.Services/: AuthService.cs  FileService.cs  LinkDev.Talabat.Application.csproj  OrderService.cs  OtpCleanupService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs  RoleService.cs  UserService.cs
(+94 files in other folders)
